# ============================================
# Jobsbor 生产环境配置
# ============================================
# 
# 使用说明：
# 1. 复制此文件为 .env.production
# 2. 修改下面的配置项
# 3. 上传到服务器的 /var/www/jobsbor/ 目录
#
# ⚠️ 重要：不要把 .env.production 提交到Git仓库！
# ============================================

# ============================================
# 安全配置 - 【必须设置】
# ============================================

# JWT密钥 - 生产环境必须设置！
# 生成方式：node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-jwt-secret-key-change-this-in-production

# ============================================
# 数据库配置 - 【必须设置】
# ============================================

# Neon PostgreSQL（当前使用的云端数据库）
DATABASE_URL="postgresql://neondb_owner:npg_iQb3es5xorXN@ep-mute-thunder-an1obgba-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ============================================
# 应用配置 - 【必须设置】
# ============================================

# 网站URL（必须带https://）
NEXT_PUBLIC_SITE_URL=https://jobsbor.vercel.app

# 网站名称
NEXT_PUBLIC_SITE_NAME=Jobsbor

# 网站描述（用于SEO）
NEXT_PUBLIC_SITE_DESCRIPTION=专业的金融行业招聘平台，覆盖Web3、互联网等热门领域

# ============================================
# 邮件服务配置 - 【强烈推荐设置】
# ============================================

# Resend（推荐，免费额度：每天100封）
# 注册：https://resend.com
# 验证域名后获取API密钥
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_FROM_EMAIL=noreply@jobsbor.com

# 备选：SMTP配置（QQ邮箱/企业邮箱）
# SMTP_HOST=smtp.qq.com
# SMTP_PORT=465
# SMTP_USER=your-email@qq.com
# SMTP_PASS=your-smtp-password
# SMTP_FROM=noreply@jobsbor.com

# ============================================
# 可选：第三方服务配置
# ============================================

# Google Analytics 跟踪ID（可选）
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# 百度统计ID（可选）
# NEXT_PUBLIC_BAIDU_ID=your-baidu-id

# Sentry错误监控（可选）
# SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# ============================================
# 可选：文件存储配置（如果使用云存储）
# ============================================

# 腾讯云COS配置
# COS_SECRET_ID=your-secret-id
# COS_SECRET_KEY=your-secret-key
# COS_BUCKET=your-bucket-name
# COS_REGION=ap-shanghai
# COS_DOMAIN=https://your-bucket.cos.ap-shanghai.myqcloud.com
